<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile"
        android:textSize="20sp"
        android:text="Nama Lengkap :" />

    <TextView
        android:id="@+id/biodata2"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/biodata"
        android:text="Nim :" />

    <TextView
        android:id="@+id/biodata3"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/biodata2"
        android:text="Kelas :" />

    <TextView
        android:id="@+id/biodata4"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/biodata3"
        android:text="Deskripsi Diri :" />

    <TextView
        android:id="@+id/pengguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/biodata"
        android:text="Nama Pengguna"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/biodata"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/biodata2"
        android:text="10119011"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/biodata2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/biodata3"
        android:text="IF-1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/biodata3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/biodata4"
        android:text="Description"
        android:textSize="20sp" />
</RelativeLayout>